<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="adewumi.css">
        <script type="text/javascript" src="adewumi.js"></script>
    </head>
    <body>
        <div class="nav-container">
            <div class="nav-buttons">
                <div class="nav-button"><button class="nv-btn" onclick="location.href='index.html'" type="button">Home</button></div>
                <div class="nav-button"><button class="nv-btn" onclick="location.href='adewumi.html'" type="button">Dogs</button></div>
                <div class="nav-button"><button class="nv-btn" onclick="location.href='shivasree.html'" type="button">Lions</button></div>
                <div class="nav-button"><button class="nv-btn" onclick="location.href='milan.html'" type="button">Tigers</button></div>
                <div class="nav-button"><button class="nv-btn" onclick="location.href='james.html'" type="button">Guinea Pigs</button></div>
            </div>
        </div>
        <h1>Dogs</h1>
        <p style="border: 5px solid black"> Dogs are kind friendly, and loyal to their owners !!! Dogs and human relationship went way back from the time memorial <br> There are several breeds of dogs in the world today, and they are all unique in their own way !!</p>

        <div>
            <h1>Dog Breeds</h1>
            <p>There are over 300 Dog Breeds recognized worldwide, with most breeds falling into one of 7 breed groups.</p>
            <img src="photo1.jpg" id="photo1">            
            <h2>The 7 Breed Groups !!!</h2>
            <ol style="border: 5px solid black">
                <li>Herding Group<br>Example: Australian Shepherd, Border Collie, Cardigan Welsh Corgi, German Shepherd, Puli, Spanish Water Dog, Belgian Malinois</li>
                <li>Hound Group<br>Examples:American Foxhound, Beagle, Whippet, Greyhound, Basset Hound, Saluki, Rhodesian Ridgeback</li>
                <li>Non-sporting Group<br>Examples:Boston Terrier, Dalmatian, French Bulldog, Shiba Inu, Standard Poodle, Bichon Frise</li>
                <li>Sporting Group<br>Examples:Golden Retriever, Irish Setter, Cocker Spaniel, Brittany, Chesapeake Bay Retriever, English Springer Spaniel</li>
                <li>Terrier Group<br>Examples:West Highland White Terrier, Russell Terrier, Miniature Schnauzer, American Staffordshire Terrier, Cairn Terrier</li>
                <li>Toy Group<br>Examples: Pomeranian, Chihuahua, Pug, Yorkshire Terrier, Papillon, Pekingese</li>
                <li>Working Group<br>Examples: Bernese Mountain Dog, Akita, Boerboel, Giant Schnauzer, Doberman Pinscher, Great Dane, Mastiff</li>
                                
            </ol>
            <a href="https://www.purewow.com/family/dog-breed-groups">To Learn more</a>
        </div>
            <p> German Shepherd:</p>
            <img src="photo.jpg" id="photo">
            <p  style="border: 5px solid black">German Shepherd are breed of working dog developed in Germany from traditional herding and farm dogs. A strongly built and relatively long-bodied dog, the German Shepherd stands 22 to 26 inches (56 to 66 cm) tall at the withers and weighs 75 to 95 pounds (34 to 43 kg). Its dense coat consists of coarse, medium-long, straight or slightly wavy outer hair and soft short inner hair. The colour ranges from white or pale gray to black and is commonly gray and black or black and tan. </p>


    </body>
</html>