<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="james.css">
        <script type="text/javascript" src="james.js"></script>
    </head>
    <body>
        <div class="nav-container">
            <div class="nav-buttons">
                <div class="nav-button"><button class="nv-btn" onclick="location.href='index.html'" type="button">Home</button></div>
                <div class="nav-button"><button class="nv-btn" onclick="location.href='adewumi.html'" type="button">Dogs</button></div>
                <div class="nav-button"><button class="nv-btn" onclick="location.href='shivasree.html'" type="button">Lions</button></div>
                <div class="nav-button"><button class="nv-btn" onclick="location.href='milan.html'" type="button">Tigers</button></div>
                <div class="nav-button"><button class="nv-btn" onclick="location.href='james.html'" type="button">Guinea Pigs</button></div>
            </div>
        </div>
        <h1>Welcome to the Animal Kingdom!</h1>
        <img src="animal-kingdom.jpg" width="400">
        <h2>Click a link at the top to learn some cool animal facts</h2>
    </body>
</html>