   /* Reset some default styles */
   * {
    margin: 0;
    padding: 0;
    text-align: center;
}
p {
    margin: 5px;
    padding: 5px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
/* Style the header section */
header {
    background-color: #FF9800;
    text-align: center;
    padding: 50px;
    color: white;
    font-size: 24px;
}
/* Style the navigation menu */
nav ul {
    list-style-type: none;
    background-color: #333;
    text-align: center;
    padding: 10px;
}
nav li {
    display: inline;
    margin: 0 20px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
/* Style the sections */
section {
    padding: 80px;
    margin: 20px;
    border: 10px solid #333;
    background-color: #F5F5F5;
    
}
/* Style the photo divs */
.photo {
    display: inline-block;
    margin: 10px;
}
.photo img {
    max-width: 100%;
    border: 4px solid #FF9800;
}
/* Style the footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
/* Responsive design for small screens */
@media (max-width: 768px) {
    section {
        margin: 10px;
        padding: 10px;
    }
    nav ul {
        padding: 5px;
    }
    nav li {
        margin: 0 10px;
    }
}

/* James CSS */
*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.nav-container{
  width: 100%;
  height: 75px;
  top: 0px;

  background-color: green;
}

.nav-buttons{
  justify-content: center;
  display: flex;
}

.nav-button{
  display: inline-block;
}

.nv-btn{
  background-color: lightyellow;
  border: transparent;
  border-radius: 5px 30px;
  
  height: 30px;
  width: 150px;

  margin-left: 30px;
  margin-right: 30px;
  margin-top: 18.75px;
}

.nv-log{
  background-color: lightgrey;
  border: transparent;
  border-radius: 5px 30px;
  float: right;
  margin-right: 25px;
  transform: translateY(-100%)
}

.nv-btn, .nv-log{
  font-weight: bold;
}

.nv-btn:hover, .nv-log:hover{
  background-color: yellow;
  box-shadow: 10px 10px 25px black;
}