<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="shivasree.css">
    <script type="text/javascript" src="shivasree.js"></script>
</head>

<body>
    <div class="nav-container">
        <div class="nav-buttons">
            <div class="nav-button"><button class="nv-btn" onclick="location.href='index.html'"
                    type="button">Home</button></div>
            <div class="nav-button"><button class="nv-btn" onclick="location.href='adewumi.html'"
                    type="button">Dogs</button></div>
            <div class="nav-button"><button class="nv-btn" onclick="location.href='shivasree.html'"
                    type="button">Lions</button></div>
            <div class="nav-button"><button class="nv-btn" onclick="location.href='milan.html'"
                    type="button">Tigers</button></div>
            <div class="nav-button"><button class="nv-btn" onclick="location.href='james.html'" type="button">Guinea
                    Pigs</button></div>
        </div>
    </div>


    <div>
        <h1 class="title title-hover">King of the Jungle!</h1>
    </div>

    <div class="indent">
        <h2> Here are the top five reasons why lions are considered kings of the jungle:</h2>
    </div>

    <div class="indent">
        <h3>1. Raw Power </h3>
        <h4 class="border">
            There is no doubt that lions are impressively strong. These beasts can take down almost any animal in the
            wild when they want.
            A lion weighs around 330 pounds, which is quite large. And when it charges at an animal, its speed and force
            are unmatched. Lions will reach top speeds of up to 50 mph when pursuing prey.
        </h4>
    </div>

    <div class="indent">
        <h3>2. Fearlessness and Courage </h3>
        <h4 class="border">
            Lions do not fear any animal in the wild. While it’s certainly not the largest animal, it bravely is
            incredible.
            This aspect allows the lion to hunt almost every animal in its habitat. It can hunt small prey like
            gazelles,
            average ones like zebras and wildebeests, or even larger ones like buffalos and giraffes.
        </h4>
    </div>

    <div class="indent">
        <h3>3. Leadership and Social Structure
        </h3>
        <h4 class="border">
            Unlike many other animals, lions are pretty social animals. They can live in pride of up to thirty
            individuals. But within the pride, there is a clear social hierarchy, with one dominant lion as the king of
            the pride.
            This leadership and social structure give lions an edge over other animals. It ensures that the group
            works together to take down prey and survive in the wild.
        </h4>
    </div>

    <div class="indent">
        <h3>
            4. The Mighty Roar
        </h3>
        <h4 class="border">A lion’s roar is the loudest among all the cats. It’s pretty loud, such that it can reach up
            to 114
            decibels. When a lion roars, you can hear the roar even if you are 5 miles away. This is one aspect that
            helps it instill fear in other animals.
            The lion’s roar is that loud because it has a unique larynx and hyoid apparatus. This allows the animal to
            make a much louder sound than other animals.</h4>
    </div>

    <div class="indent">
        <h3>5. They are Feared </h3>
        <h4 class="border">Lions are among the most feared animals in the wild. And, being an apex predator, this means
            that it usually
            has no natural enemies. In other words, no animal hunts lions.
            The only predator that dares to joke with lions is the hyena. And this is because hyenas also hunt in big
            groups of around 20 individuals.
            Hyenas will kill and eat lion cubs if they come across them. Also, they will sometimes snatch prey from
            lions, which usually results in deadly fights. However, they can only do so if they outnumber the lions.
        </h4>
    </div>

    <div class="indent">
        <h2> Click on the arrows for an amazing slideshow!</h2>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="image2.avif" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="image3.jpeg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
</body>

</html>