
* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: #f5cc02;
  margin: 0;
  padding: 0;
}



.nav-container {
  width: 100%;
  height: 75px;
  top: 0;
  background-color: green;
}

.nav-buttons {
  justify-content: center;
  display: flex;
}

.nav-button {
  display: inline-block;
}

.nv-btn {
  background-color: lightyellow;
  border: transparent;
  border-radius: 5px 30px;
  height: 30px;
  width: 150px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 18.75px;
}

.nv-log {
  background-color: lightgrey;
  border: transparent;
  border-radius: 5px 30px;
  float: right;
  margin-right: 25px;
  transform: translateY(-100%);
}

.nv-btn,
.nv-log {
  font-weight: bold;
}

.nv-btn:hover,
.nv-log:hover {
  background-color: yellow;
  box-shadow: 10px 10px 25px black;
}
[data-component="slideshow"] .slide {
	display: none;
  text-align: center;
}

[data-component="slideshow"] .slide.active {
	display: block;
}

.indent {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
}

h1 {
  padding-left: 50px;
}

.title {
  border-style: double;
  border-width: 10px;
  text-align: center;
  border-color: darkgreen;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: green;
}

.border {
  border-style: solid;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 5px;
  background-color: #f5cc02;
  border-radius: 10px;
}

.title-hover:hover {
  color: white;
}

h2 {
  font-size: 24px;
  color: darkgreen;
  text-align: center;
  margin-top: 20px;
}

h3 {
  font-size: 20px;
  color: darkgreen;
}

h4 {
  font-size: 18px;
  line-height: 1.5;
}

* {
  box-sizing: border-box
}
body {
  font-family: Verdana, sans-serif;
  margin: 0
}
.mySlides {
  display: none
}
img {
  vertical-align: middle;
  width: 50%;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}
@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px
  }
}