*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  body{
    background-color: #f5cc02;
    margin: 0px;
  }
  
  .nav-container{
    width: 100%;
    height: 75px;
    top: 0px;
  
    background-color: green;
  }
  
  .nav-buttons{
    justify-content: center;
    display: flex;
  }
  
  .nav-button{
    display: inline-block;
  }
  
  .nv-btn{
    background-color: lightyellow;
    border: transparent;
    border-radius: 5px 30px;
    
    height: 30px;
    width: 150px;
  
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 18.75px;
  }
  
  .nv-log{
    background-color: lightgrey;
    border: transparent;
    border-radius: 5px 30px;
    float: right;
    margin-right: 25px;
    transform: translateY(-100%)
  }
  
  .nv-btn, .nv-log{
    font-weight: bold;
  }
  
  .nv-btn:hover, .nv-log:hover{
    background-color: yellow;
    box-shadow: 10px 10px 25px black;
  }